# jetlinks-community

./: pom.xml
jetlinks-components/gateway-component/src/main/java/org/jetlinks/community/gateway/supports/: DefaultDeviceGatewayManager.java
jetlinks-components/network-component/: pom.xml
jetlinks-components/network-component/mqtt-component/src/main/java/org/jetlinks/community/network/mqtt/client/: VertxMqttClient.java
jetlinks-components/network-component/mqtt-component/src/main/java/org/jetlinks/community/network/mqtt/gateway/device/: MqttClientDeviceGateway.java  MqttClientDeviceGatewayProvider.java  MqttServerDeviceGateway.java
jetlinks-components/network-component/network-core/src/main/java/org/jetlinks/community/network/: DefaultNetworkType.java
jetlinks-components/network-component/rocketmq-component/: pom.xml
jetlinks-components/network-component/rocketmq-component/src/main/java/org/jetlinks/community/network/rocketmq/client/: RocketMQClient.java
jetlinks-components/network-component/rocketmq-component/src/main/java/org/jetlinks/community/network/rocketmq/gateway/device/: RocketMQClientDeviceGateway.java
jetlinks-components/network-component/rocketmq-component/src/main/java/org/jetlinks/core/message/codec/: DefaultTransport.java  RocketMQMessage.java
jetlinks-components/network-component/rocketmq-component/src/main/java/org/jetlinks/core/route/: DefaultMqRoute.java  MqRoute.java
jetlinks-components/network-component/rocketmq-component/src/test/java/com/demo/: MyProtocolSupportProvider.java  MyRocketMQDeviceMessageCodec.java
jetlinks-components/network-component/rocketmq-component/src/test/java/org/jetlinks/community/network/rocketmq/gateway/device/: RocketMQClientDeviceGatewayTest.java
jetlinks-components/protocol-component/src/main/java/org/jetlinks/community/protocol/: AutoDownloadJarProtocolSupportLoader.java  LazyInitManagementProtocolSupports.java
jetlinks-manager/network-manager/src/main/java/org/jetlinks/community/network/manager/service/: DeviceGatewayEventHandler.java
